ANE Architecture Sweep Results
Steps per model: 200
Date: Sa. 28 März 2026 15:28:09 CET

Model                  Params    ms/step     Loss@0   Loss@100  Loss@last  Compile(ms)
-------------------- -------- ---------- ---------- ---------- ---------- ------------
tiny_ane                13.3M       26.0     9.1591     5.8903     6.1794          345
small_ane               27.6M       41.0     9.1133     5.8942     6.1501          347
medium_ane              43.7M       49.7     9.1012     5.9018     6.0544          365
wide_ane                52.4M       47.8     9.1633     5.8677     5.9217          414
